('/home/Ares/Documents/GitHub/POS2/POS-Application/backend/dist/main',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 None,
 None,
 None,
 '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/build/main/main.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/build/main/PYZ-00.pyz',
   'PYZ'),
  ('struct',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/build/main/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/build/main/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/build/main/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/build/main/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('main',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/main.py',
   'PYSOURCE'),
  ('libpython3.11.so.1.0',
   '/lib/x86_64-linux-gnu/libpython3.11.so.1.0',
   'BINARY'),
  ('libpangoft2-1.0.so.0',
   '/lib/x86_64-linux-gnu/libpangoft2-1.0.so.0',
   'BINARY'),
  ('libharfbuzz.so.0', '/lib/x86_64-linux-gnu/libharfbuzz.so.0', 'BINARY'),
  ('libpango-1.0.so.0', '/lib/x86_64-linux-gnu/libpango-1.0.so.0', 'BINARY'),
  ('libfontconfig.so.1', '/lib/x86_64-linux-gnu/libfontconfig.so.1', 'BINARY'),
  ('libgobject-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgobject-2.0.so.0',
   'BINARY'),
  ('lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/resource.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_lzma.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_bz2.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_contextvars.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_decimal.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_hashlib.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_ssl.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/termios.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/readline.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_queue.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/mmap.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_posixshmem.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_multiprocessing.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_asyncio.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_json.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_multibytecodec.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_jp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_kr.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_iso2022.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_cn.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_tw.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_codecs_hk.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_uuid.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('pydantic_core/_pydantic_core.cpython-311-x86_64-linux-gnu.so',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pydantic_core/_pydantic_core.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_zoneinfo.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_zoneinfo.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/resultproxy.cpython-311-x86_64-linux-gnu.so',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/sqlalchemy/cyextension/resultproxy.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/util.cpython-311-x86_64-linux-gnu.so',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/sqlalchemy/cyextension/util.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/processors.cpython-311-x86_64-linux-gnu.so',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/sqlalchemy/cyextension/processors.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/immutabledict.cpython-311-x86_64-linux-gnu.so',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/sqlalchemy/cyextension/immutabledict.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('sqlalchemy/cyextension/collections.cpython-311-x86_64-linux-gnu.so',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/sqlalchemy/cyextension/collections.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('greenlet/_greenlet.cpython-311-x86_64-linux-gnu.so',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/greenlet/_greenlet.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('lib-dynload/_sqlite3.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_sqlite3.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_cffi_backend.cpython-311-x86_64-linux-gnu.so',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/_cffi_backend.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('fontTools/varLib/iup.cpython-311-x86_64-linux-gnu.so',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/fontTools/varLib/iup.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('fontTools/misc/bezierTools.cpython-311-x86_64-linux-gnu.so',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/fontTools/misc/bezierTools.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('_brotli.cpython-311-x86_64-linux-gnu.so',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/_brotli.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('zopfli/zopfli.cpython-311-x86_64-linux-gnu.so',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/zopfli/zopfli.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_webp.cpython-311-x86_64-linux-gnu.so',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/PIL/_webp.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingtk.cpython-311-x86_64-linux-gnu.so',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/PIL/_imagingtk.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingcms.cpython-311-x86_64-linux-gnu.so',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/PIL/_imagingcms.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imagingmath.cpython-311-x86_64-linux-gnu.so',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/PIL/_imagingmath.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('PIL/_imaging.cpython-311-x86_64-linux-gnu.so',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/PIL/_imaging.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('bcrypt/_bcrypt.abi3.so',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/bcrypt/_bcrypt.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   '/usr/lib/python3.11/lib-dynload/_typing.cpython-311-x86_64-linux-gnu.so',
   'EXTENSION'),
  ('libexpat.so.1', '/lib/x86_64-linux-gnu/libexpat.so.1', 'BINARY'),
  ('libz.so.1', '/lib/x86_64-linux-gnu/libz.so.1', 'BINARY'),
  ('libblkid.so.1', '/lib/x86_64-linux-gnu/libblkid.so.1', 'BINARY'),
  ('libgmodule-2.0.so.0',
   '/lib/x86_64-linux-gnu/libgmodule-2.0.so.0',
   'BINARY'),
  ('libgraphite2.so.3', '/lib/x86_64-linux-gnu/libgraphite2.so.3', 'BINARY'),
  ('libffi.so.8', '/lib/x86_64-linux-gnu/libffi.so.8', 'BINARY'),
  ('libbrotlicommon.so.1',
   '/lib/x86_64-linux-gnu/libbrotlicommon.so.1',
   'BINARY'),
  ('libgio-2.0.so.0', '/lib/x86_64-linux-gnu/libgio-2.0.so.0', 'BINARY'),
  ('libpng16.so.16', '/lib/x86_64-linux-gnu/libpng16.so.16', 'BINARY'),
  ('libmount.so.1', '/lib/x86_64-linux-gnu/libmount.so.1', 'BINARY'),
  ('libfribidi.so.0', '/lib/x86_64-linux-gnu/libfribidi.so.0', 'BINARY'),
  ('libglib-2.0.so.0', '/lib/x86_64-linux-gnu/libglib-2.0.so.0', 'BINARY'),
  ('libdatrie.so.1', '/lib/x86_64-linux-gnu/libdatrie.so.1', 'BINARY'),
  ('libpcre2-8.so.0', '/lib/x86_64-linux-gnu/libpcre2-8.so.0', 'BINARY'),
  ('libselinux.so.1', '/lib/x86_64-linux-gnu/libselinux.so.1', 'BINARY'),
  ('libbrotlidec.so.1', '/lib/x86_64-linux-gnu/libbrotlidec.so.1', 'BINARY'),
  ('libfreetype.so.6', '/lib/x86_64-linux-gnu/libfreetype.so.6', 'BINARY'),
  ('libthai.so.0', '/lib/x86_64-linux-gnu/libthai.so.0', 'BINARY'),
  ('liblzma.so.5', '/lib/x86_64-linux-gnu/liblzma.so.5', 'BINARY'),
  ('libbz2.so.1.0', '/lib/x86_64-linux-gnu/libbz2.so.1.0', 'BINARY'),
  ('libcrypto.so.3', '/lib/x86_64-linux-gnu/libcrypto.so.3', 'BINARY'),
  ('libssl.so.3', '/lib/x86_64-linux-gnu/libssl.so.3', 'BINARY'),
  ('libtinfo.so.6', '/lib/x86_64-linux-gnu/libtinfo.so.6', 'BINARY'),
  ('libreadline.so.8', '/lib/x86_64-linux-gnu/libreadline.so.8', 'BINARY'),
  ('libuuid.so.1', '/lib/x86_64-linux-gnu/libuuid.so.1', 'BINARY'),
  ('libgcc_s.so.1', '/lib/x86_64-linux-gnu/libgcc_s.so.1', 'BINARY'),
  ('libstdc++.so.6', '/lib/x86_64-linux-gnu/libstdc++.so.6', 'BINARY'),
  ('libsqlite3.so.0', '/lib/x86_64-linux-gnu/libsqlite3.so.0', 'BINARY'),
  ('pillow.libs/libwebpdemux-efaed568.so.2.0.16',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pillow.libs/libwebpdemux-efaed568.so.2.0.16',
   'BINARY'),
  ('pillow.libs/libwebp-5f0275c0.so.7.1.10',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pillow.libs/libwebp-5f0275c0.so.7.1.10',
   'BINARY'),
  ('pillow.libs/libsharpyuv-60a7c00b.so.0.1.1',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pillow.libs/libsharpyuv-60a7c00b.so.0.1.1',
   'BINARY'),
  ('pillow.libs/libwebpmux-6f2b1ad9.so.3.1.1',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pillow.libs/libwebpmux-6f2b1ad9.so.3.1.1',
   'BINARY'),
  ('pillow.libs/liblcms2-cc10e42f.so.2.0.17',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pillow.libs/liblcms2-cc10e42f.so.2.0.17',
   'BINARY'),
  ('pillow.libs/libtiff-5df1d27b.so.6.1.0',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pillow.libs/libtiff-5df1d27b.so.6.1.0',
   'BINARY'),
  ('pillow.libs/liblzma-64b7ab39.so.5.8.1',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pillow.libs/liblzma-64b7ab39.so.5.8.1',
   'BINARY'),
  ('pillow.libs/libxcb-55eab65a.so.1.1.0',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pillow.libs/libxcb-55eab65a.so.1.1.0',
   'BINARY'),
  ('pillow.libs/libjpeg-b82026ff.so.62.4.0',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pillow.libs/libjpeg-b82026ff.so.62.4.0',
   'BINARY'),
  ('pillow.libs/libopenjp2-56811f71.so.2.5.3',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pillow.libs/libopenjp2-56811f71.so.2.5.3',
   'BINARY'),
  ('pillow.libs/libXau-154567c4.so.6.0.0',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pillow.libs/libXau-154567c4.so.6.0.0',
   'BINARY'),
  ('etc/fonts/conf.d/30-metric-aliases.conf',
   '/etc/fonts/conf.d/30-metric-aliases.conf',
   'DATA'),
  ('etc/fonts/conf.d/61-urw-d050000l.conf',
   '/etc/fonts/conf.d/61-urw-d050000l.conf',
   'DATA'),
  ('etc/fonts/conf.d/61-urw-p052.conf',
   '/etc/fonts/conf.d/61-urw-p052.conf',
   'DATA'),
  ('weasyprint/css/html5_ua.css',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/weasyprint/css/html5_ua.css',
   'DATA'),
  ('weasyprint/css/html5_ph.css',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/weasyprint/css/html5_ph.css',
   'DATA'),
  ('etc/fonts/conf.avail/20-unhint-small-dejavu-sans.conf',
   '/etc/fonts/conf.avail/20-unhint-small-dejavu-sans.conf',
   'DATA'),
  ('etc/fonts/conf.d/20-unhint-small-dejavu-lgc-serif.conf',
   '../conf.avail/20-unhint-small-dejavu-lgc-serif.conf',
   'SYMLINK'),
  ('etc/fonts/conf.d/11-lcdfilter-default.conf',
   '/etc/fonts/conf.d/11-lcdfilter-default.conf',
   'DATA'),
  ('etc/fonts/conf.avail/58-dejavu-lgc-sans-mono.conf',
   '/etc/fonts/conf.avail/58-dejavu-lgc-sans-mono.conf',
   'DATA'),
  ('etc/fonts/conf.d/57-dejavu-sans.conf',
   '../conf.avail/57-dejavu-sans.conf',
   'SYMLINK'),
  ('etc/fonts/conf.avail/20-unhint-small-dejavu-lgc-serif.conf',
   '/etc/fonts/conf.avail/20-unhint-small-dejavu-lgc-serif.conf',
   'DATA'),
  ('etc/fonts/conf.avail/57-dejavu-serif.conf',
   '/etc/fonts/conf.avail/57-dejavu-serif.conf',
   'DATA'),
  ('weasyprint/css/html5_ua_form.css',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/weasyprint/css/html5_ua_form.css',
   'DATA'),
  ('etc/fonts/conf.avail/30-droid-noto.conf',
   '/etc/fonts/conf.avail/30-droid-noto.conf',
   'DATA'),
  ('etc/fonts/conf.d/60-generic.conf',
   '/etc/fonts/conf.d/60-generic.conf',
   'DATA'),
  ('etc/fonts/conf.d/90-synthetic.conf',
   '/etc/fonts/conf.d/90-synthetic.conf',
   'DATA'),
  ('etc/fonts/conf.d/60-latin.conf', '/etc/fonts/conf.d/60-latin.conf', 'DATA'),
  ('etc/fonts/conf.d/61-urw-fallback-backwards.conf',
   '/etc/fonts/conf.d/61-urw-fallback-backwards.conf',
   'DATA'),
  ('etc/fonts/conf.d/61-urw-fallback-generics.conf',
   '/etc/fonts/conf.d/61-urw-fallback-generics.conf',
   'DATA'),
  ('etc/fonts/conf.avail/20-unhint-small-dejavu-lgc-sans-mono.conf',
   '/etc/fonts/conf.avail/20-unhint-small-dejavu-lgc-sans-mono.conf',
   'DATA'),
  ('etc/fonts/conf.d/20-unhint-small-vera.conf',
   '/etc/fonts/conf.d/20-unhint-small-vera.conf',
   'DATA'),
  ('etc/fonts/conf.d/10-yes-antialias.conf',
   '/etc/fonts/conf.d/10-yes-antialias.conf',
   'DATA'),
  ('etc/fonts/fonts.conf', '/etc/fonts/fonts.conf', 'DATA'),
  ('etc/fonts/conf.d/20-unhint-small-dejavu-sans-mono.conf',
   '../conf.avail/20-unhint-small-dejavu-sans-mono.conf',
   'SYMLINK'),
  ('etc/fonts/conf.d/61-urw-nimbus-mono-ps.conf',
   '/etc/fonts/conf.d/61-urw-nimbus-mono-ps.conf',
   'DATA'),
  ('etc/fonts/conf.avail/20-unhint-small-dejavu-sans-mono.conf',
   '/etc/fonts/conf.avail/20-unhint-small-dejavu-sans-mono.conf',
   'DATA'),
  ('etc/fonts/conf.d/20-unhint-small-dejavu-lgc-sans-mono.conf',
   '../conf.avail/20-unhint-small-dejavu-lgc-sans-mono.conf',
   'SYMLINK'),
  ('etc/fonts/conf.d/70-no-bitmaps.conf',
   '/etc/fonts/conf.d/70-no-bitmaps.conf',
   'DATA'),
  ('etc/fonts/conf.d/45-generic.conf',
   '/etc/fonts/conf.d/45-generic.conf',
   'DATA'),
  ('etc/fonts/conf.d/65-nonlatin.conf',
   '/etc/fonts/conf.d/65-nonlatin.conf',
   'DATA'),
  ('etc/fonts/conf.d/45-latin.conf', '/etc/fonts/conf.d/45-latin.conf', 'DATA'),
  ('etc/fonts/conf.d/61-urw-c059.conf',
   '/etc/fonts/conf.d/61-urw-c059.conf',
   'DATA'),
  ('etc/fonts/conf.d/61-urw-standard-symbols-ps.conf',
   '/etc/fonts/conf.d/61-urw-standard-symbols-ps.conf',
   'DATA'),
  ('etc/fonts/conf.d/20-unhint-small-dejavu-sans.conf',
   '../conf.avail/20-unhint-small-dejavu-sans.conf',
   'SYMLINK'),
  ('etc/fonts/conf.d/65-wqy-microhei.conf',
   '../conf.avail/65-wqy-microhei.conf',
   'SYMLINK'),
  ('etc/fonts/conf.d/57-dejavu-serif.conf',
   '../conf.avail/57-dejavu-serif.conf',
   'SYMLINK'),
  ('etc/fonts/conf.d/61-urw-z003.conf',
   '/etc/fonts/conf.d/61-urw-z003.conf',
   'DATA'),
  ('etc/fonts/conf.avail/57-dejavu-sans-mono.conf',
   '/etc/fonts/conf.avail/57-dejavu-sans-mono.conf',
   'DATA'),
  ('etc/fonts/conf.d/58-dejavu-lgc-sans-mono.conf',
   '../conf.avail/58-dejavu-lgc-sans-mono.conf',
   'SYMLINK'),
  ('etc/fonts/conf.d/69-unifont.conf',
   '/etc/fonts/conf.d/69-unifont.conf',
   'DATA'),
  ('etc/fonts/conf.avail/20-unhint-small-dejavu-serif.conf',
   '/etc/fonts/conf.avail/20-unhint-small-dejavu-serif.conf',
   'DATA'),
  ('etc/fonts/conf.avail/65-wqy-microhei.conf',
   '/etc/fonts/conf.avail/65-wqy-microhei.conf',
   'DATA'),
  ('etc/fonts/conf.d/30-opensymbol.conf',
   '/etc/fonts/conf.d/30-opensymbol.conf',
   'DATA'),
  ('etc/fonts/conf.d/48-spacing.conf',
   '/etc/fonts/conf.d/48-spacing.conf',
   'DATA'),
  ('etc/fonts/conf.avail/65-droid-sans-fallback.conf',
   '/etc/fonts/conf.avail/65-droid-sans-fallback.conf',
   'DATA'),
  ('etc/fonts/conf.d/61-urw-gothic.conf',
   '/etc/fonts/conf.d/61-urw-gothic.conf',
   'DATA'),
  ('etc/fonts/conf.avail/20-unhint-small-dejavu-lgc-sans.conf',
   '/etc/fonts/conf.avail/20-unhint-small-dejavu-lgc-sans.conf',
   'DATA'),
  ('etc/fonts/conf.d/58-dejavu-lgc-sans.conf',
   '../conf.avail/58-dejavu-lgc-sans.conf',
   'SYMLINK'),
  ('etc/fonts/conf.d/10-hinting-slight.conf',
   '/etc/fonts/conf.d/10-hinting-slight.conf',
   'DATA'),
  ('etc/fonts/conf.d/20-unhint-small-dejavu-serif.conf',
   '../conf.avail/20-unhint-small-dejavu-serif.conf',
   'SYMLINK'),
  ('etc/fonts/conf.d/50-user.conf', '/etc/fonts/conf.d/50-user.conf', 'DATA'),
  ('etc/fonts/conf.d/61-urw-nimbus-roman.conf',
   '/etc/fonts/conf.d/61-urw-nimbus-roman.conf',
   'DATA'),
  ('etc/fonts/conf.d/40-nonlatin.conf',
   '/etc/fonts/conf.d/40-nonlatin.conf',
   'DATA'),
  ('etc/fonts/conf.d/57-dejavu-sans-mono.conf',
   '../conf.avail/57-dejavu-sans-mono.conf',
   'SYMLINK'),
  ('etc/fonts/conf.d/61-urw-nimbus-sans.conf',
   '/etc/fonts/conf.d/61-urw-nimbus-sans.conf',
   'DATA'),
  ('etc/fonts/conf.d/51-local.conf', '/etc/fonts/conf.d/51-local.conf', 'DATA'),
  ('etc/fonts/conf.d/49-sansserif.conf',
   '/etc/fonts/conf.d/49-sansserif.conf',
   'DATA'),
  ('etc/fonts/conf.d/58-dejavu-lgc-serif.conf',
   '../conf.avail/58-dejavu-lgc-serif.conf',
   'SYMLINK'),
  ('etc/fonts/conf.d/65-fonts-persian.conf',
   '/etc/fonts/conf.d/65-fonts-persian.conf',
   'DATA'),
  ('weasyprint/pdf/sRGB2014.icc',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/weasyprint/pdf/sRGB2014.icc',
   'DATA'),
  ('etc/fonts/conf.d/10-scale-bitmap-fonts.conf',
   '/etc/fonts/conf.d/10-scale-bitmap-fonts.conf',
   'DATA'),
  ('etc/fonts/conf.d/20-unhint-small-dejavu-lgc-sans.conf',
   '../conf.avail/20-unhint-small-dejavu-lgc-sans.conf',
   'SYMLINK'),
  ('etc/fonts/conf.avail/58-dejavu-lgc-serif.conf',
   '/etc/fonts/conf.avail/58-dejavu-lgc-serif.conf',
   'DATA'),
  ('etc/fonts/conf.d/80-delicious.conf',
   '/etc/fonts/conf.d/80-delicious.conf',
   'DATA'),
  ('etc/fonts/conf.d/61-urw-bookman.conf',
   '/etc/fonts/conf.d/61-urw-bookman.conf',
   'DATA'),
  ('etc/fonts/conf.avail/58-dejavu-lgc-sans.conf',
   '/etc/fonts/conf.avail/58-dejavu-lgc-sans.conf',
   'DATA'),
  ('etc/fonts/conf.d/README', '/etc/fonts/conf.d/README', 'DATA'),
  ('etc/fonts/conf.avail/57-dejavu-sans.conf',
   '/etc/fonts/conf.avail/57-dejavu-sans.conf',
   'DATA'),
  ('pyphen/dictionaries/hyph_lt.dic',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_lt.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_en_GB.txt',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_en_GB.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_te_IN.txt',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_te_IN.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_sq_AL.txt',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_sq_AL.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_en_US.dic',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_en_US.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_el_GR.dic',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_el_GR.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_uk_UA.txt',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_uk_UA.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_eu.txt',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_eu.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_pt_PT.dic',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_pt_PT.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_or_IN.dic',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_or_IN.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_sk_SK.dic',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_sk_SK.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_nb_NO.dic',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_nb_NO.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_nl_NL.dic',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_nl_NL.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_mn_MN.dic',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_mn_MN.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_lv_LV.dic',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_lv_LV.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_sk_SK.txt',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_sk_SK.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_NO.txt',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_NO.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_be_BY.dic',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_be_BY.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_is.dic',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_is.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_ro_RO.dic',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_ro_RO.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_sq_AL.dic',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_sq_AL.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_cs_CZ.dic',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_cs_CZ.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_te_IN.dic',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_te_IN.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_sr.dic',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_sr.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_hr_HR.txt',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_hr_HR.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_mr_IN.dic',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_mr_IN.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_lt_LT.txt',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_lt_LT.txt',
   'DATA'),
  ('pyphen/dictionaries/update.sh',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pyphen/dictionaries/update.sh',
   'DATA'),
  ('pyphen/dictionaries/hyph_pt_BR.dic',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_pt_BR.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_uk_UA.dic',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_uk_UA.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_sr_Latn.dic',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_sr_Latn.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_hu_HU.txt',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_hu_HU.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_et_EE.dic',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_et_EE.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_sr.txt',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_sr.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_sv.txt',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_sv.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_da_DK.txt',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_da_DK.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_pt_BR.txt',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_pt_BR.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_id_ID.dic',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_id_ID.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_af_ZA.dic',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_af_ZA.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_ru_RU.dic',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_ru_RU.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_be_BY.txt',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_be_BY.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_de.txt',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_de.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_th_TH.dic',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_th_TH.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_is.txt',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_is.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_bg_BG.dic',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_bg_BG.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_pa_IN.dic',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_pa_IN.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_pl_PL.txt',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_pl_PL.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_ca.dic',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_ca.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_de_DE.dic',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_de_DE.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_da_DK.dic',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_da_DK.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_gl.txt',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_gl.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_as_IN.dic',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_as_IN.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_sa_IN.dic',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_sa_IN.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_gl.dic',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_gl.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_ca.txt',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_ca.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_cs_CZ.txt',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_cs_CZ.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_es.txt',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_es.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_th_TH.txt',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_th_TH.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_zu_ZA.dic',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_zu_ZA.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_el_GR.txt',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_el_GR.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_en_US.txt',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_en_US.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_de_CH.dic',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_de_CH.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_it_IT.dic',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_it_IT.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_en_GB.dic',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_en_GB.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_eu.dic',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_eu.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_lv_LV.txt',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_lv_LV.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_ro_RO.txt',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_ro_RO.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_bg_BG.txt',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_bg_BG.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_hr_HR.dic',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_hr_HR.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_it_IT.txt',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_it_IT.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_nn_NO.dic',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_nn_NO.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_fr.txt',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_fr.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_es.dic',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_es.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_pt_PT.txt',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_pt_PT.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_kn_IN.dic',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_kn_IN.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_de_AT.dic',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_de_AT.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_sl_SI.dic',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_sl_SI.dic',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_sl_SI.txt',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_sl_SI.txt',
   'DATA'),
  ('pyphen/dictionaries/README_hyph_et_EE.txt',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pyphen/dictionaries/README_hyph_et_EE.txt',
   'DATA'),
  ('pyphen/dictionaries/hyph_sv.dic',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_sv.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_fr.dic',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_fr.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_pl_PL.dic',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_pl_PL.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_hu_HU.dic',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_hu_HU.dic',
   'DATA'),
  ('pyphen/dictionaries/hyph_eo.dic',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/pyphen/dictionaries/hyph_eo.dic',
   'DATA'),
  ('email_validator-2.2.0.dist-info/WHEEL',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/email_validator-2.2.0.dist-info/WHEEL',
   'DATA'),
  ('email_validator-2.2.0.dist-info/METADATA',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/email_validator-2.2.0.dist-info/METADATA',
   'DATA'),
  ('email_validator-2.2.0.dist-info/RECORD',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/email_validator-2.2.0.dist-info/RECORD',
   'DATA'),
  ('email_validator-2.2.0.dist-info/entry_points.txt',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/email_validator-2.2.0.dist-info/entry_points.txt',
   'DATA'),
  ('setuptools-66.1.1.dist-info/LICENSE',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/setuptools-66.1.1.dist-info/LICENSE',
   'DATA'),
  ('setuptools-66.1.1.dist-info/entry_points.txt',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/setuptools-66.1.1.dist-info/entry_points.txt',
   'DATA'),
  ('email_validator-2.2.0.dist-info/top_level.txt',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/email_validator-2.2.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools-66.1.1.dist-info/METADATA',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/setuptools-66.1.1.dist-info/METADATA',
   'DATA'),
  ('setuptools-66.1.1.dist-info/WHEEL',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/setuptools-66.1.1.dist-info/WHEEL',
   'DATA'),
  ('email_validator-2.2.0.dist-info/INSTALLER',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/email_validator-2.2.0.dist-info/INSTALLER',
   'DATA'),
  ('email_validator-2.2.0.dist-info/LICENSE',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/email_validator-2.2.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools-66.1.1.dist-info/top_level.txt',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/setuptools-66.1.1.dist-info/top_level.txt',
   'DATA'),
  ('setuptools-66.1.1.dist-info/RECORD',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/setuptools-66.1.1.dist-info/RECORD',
   'DATA'),
  ('setuptools-66.1.1.dist-info/REQUESTED',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/setuptools-66.1.1.dist-info/REQUESTED',
   'DATA'),
  ('setuptools-66.1.1.dist-info/INSTALLER',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/setuptools-66.1.1.dist-info/INSTALLER',
   'DATA'),
  ('base_library.zip',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/build/main/base_library.zip',
   'DATA'),
  ('libwebpdemux-efaed568.so.2.0.16',
   'pillow.libs/libwebpdemux-efaed568.so.2.0.16',
   'SYMLINK'),
  ('libwebp-5f0275c0.so.7.1.10',
   'pillow.libs/libwebp-5f0275c0.so.7.1.10',
   'SYMLINK'),
  ('libsharpyuv-60a7c00b.so.0.1.1',
   'pillow.libs/libsharpyuv-60a7c00b.so.0.1.1',
   'SYMLINK'),
  ('libwebpmux-6f2b1ad9.so.3.1.1',
   'pillow.libs/libwebpmux-6f2b1ad9.so.3.1.1',
   'SYMLINK'),
  ('liblcms2-cc10e42f.so.2.0.17',
   'pillow.libs/liblcms2-cc10e42f.so.2.0.17',
   'SYMLINK'),
  ('libtiff-5df1d27b.so.6.1.0',
   'pillow.libs/libtiff-5df1d27b.so.6.1.0',
   'SYMLINK'),
  ('liblzma-64b7ab39.so.5.8.1',
   'pillow.libs/liblzma-64b7ab39.so.5.8.1',
   'SYMLINK'),
  ('libxcb-55eab65a.so.1.1.0',
   'pillow.libs/libxcb-55eab65a.so.1.1.0',
   'SYMLINK'),
  ('libjpeg-b82026ff.so.62.4.0',
   'pillow.libs/libjpeg-b82026ff.so.62.4.0',
   'SYMLINK'),
  ('libopenjp2-56811f71.so.2.5.3',
   'pillow.libs/libopenjp2-56811f71.so.2.5.3',
   'SYMLINK'),
  ('libXau-154567c4.so.6.0.0',
   'pillow.libs/libXau-154567c4.so.6.0.0',
   'SYMLINK')],
 [],
 False,
 False,
 1745210399,
 [('run',
   '/home/Ares/Documents/GitHub/POS2/POS-Application/backend/venv/lib/python3.11/site-packages/PyInstaller/bootloader/Linux-64bit-intel/run',
   'EXECUTABLE')],
 '/lib/x86_64-linux-gnu/libpython3.11.so.1.0')
